<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming home: </title>
</head>
<body>
    <center><div><p><h1><pre>): cooming soon</pre></h1></p></div></center>
    <style>
        @media (max-width: 768px){
           h1 pre{
            font-size: 70px;
        }
        }

        @media (max-width: 500px){
            h1 pre{
                font-size: 50px;
            }
        }

        pre{
            font-family: "Cairo", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 50%;
            color: white;
       }
        body{
            background: linear-gradient(#0f0c29,#302b63,#24243e);
            width: auto;
            font-size: 50PX;
            background-repeat: no-repeat;
            height: auto;
            background-position: 100%;
            background-attachment: fixed;
        }

        div{
            position: relative; 
            bottom: -200px;
        }
    </style>
</body>
</html>